# tesc-events

./: .gitignore  README.md  TescEvents.sln
TescEvents/: .env.example  Dockerfile  Program.cs  TescEvents.csproj  appsettings.json  compose.yaml
TescEvents/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  UsersController.cs
TescEvents/DTOs/: ResetPasswordRequestDTO.cs  StudentCreateRequestDTO.cs  StudentPatches.cs  StudentResponseDTO.cs  UserCreateRequestDTO.cs  UserLoginResponseDTO.cs  UserPatches.cs  UserResponseDTO.cs
TescEvents/Entities/: RepositoryContext.cs
TescEvents/Migrations/: 0001-AddEventsTable.Designer.cs  0001-AddEventsTable.cs  0001-InitialMigration.Designer.cs  0001-InitialMigration.cs  0002-AddAcademicColumnsToUserTable.Designer.cs  0002-AddAcademicColumnsToUserTable.cs  0002-AddAcceptingApplicationsColumn.Designer.cs  0002-AddAcceptingApplicationsColumn.cs  0002-AddApplicationColumns.Designer.cs  0002-AddApplicationColumns.cs  0002-AddAuthColumns.Designer.cs  0002-AddAuthColumns.cs  0002-AddUsersTable.Designer.cs  0002-AddUsersTable.cs  0002-RenameUsersToStudentsAndUseVarChars.Designer.cs  0002-RenameUsersToStudentsAndUseVarChars.cs  0003-AddAcceptingApplicationsColumn.Designer.cs  0003-AddAcceptingApplicationsColumn.cs  0003-AddEventRegistrationsTable.Designer.cs  0003-AddEventRegistrationsTable.cs  0003-AddResumeAndPasswordTokenColumns.Designer.cs  0003-AddResumeAndPasswordTokenColumns.cs  0003-IndexUserByUsername.Designer.cs  0003-IndexUserByUsername.cs  0003-RenameUsersToStudentsAndUseVarChars.Designer.cs  0004-AddEventApplicationTable.Designer.cs  0004-AddEventApplicationTable.cs  0004-AddEventRegistrationsTable.Designer.cs  0004-AddEventRegistrationsTable.cs  0004-CreateEventRegistrationsTable.Designer.cs  0004-CreateEventRegistrationsTable.cs  0004-RemovePhoneRequirement.Designer.cs  0004-RemovePhoneRequirement.cs  0005-AddEventSeedData.Designer.cs  (+2 more)
(+62 files in other folders)
